# Part of oTree

# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = otree/app_template,otree/project_template,tests/*_game,__pycache__,otree/migrations


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = {py27,py35}-{unittest,integration,experiments}, style, coverage, python3-warnings

[integration] # i use "manage.py" because "otree" script is not working on my PC
commands =
    # bots/test command now only accepts 1 session config
    python manage.py bots multi_player_game
    python manage.py bots single_player_game

[experiments]
commands =
    git clone --depth=1 https://github.com/oTree-org/oTree.git {envtmpdir}/oTree
    otree bots -v 2

[testenv]
usedevelop = True
whitelist_externals =
    experiments: git
setenv =
    integration: PYTHON_PATH={toxinidir}/tests
    integration: DJANGO_SETTINGS_MODULE=tests.settings
changedir =
    experiments: {envtmpdir}/oTree
commands =
    unittest: python runtests.py
    integration: {[integration]commands}
    experiments: {[experiments]commands}

[testenv:style]
basepython = python2.7
skip_install = True
usedevelop = False
deps = flake8
whitelist_external = flake8
commands = flake8 setup.py runtests.py otree tests

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    PYTHON_PATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    - coverage run --rcfile=coverage.ini -a manage.py bots multi_player_game
    - coverage run --rcfile=coverage.ini -a manage.py bots single_player_game
    - coverage run --rcfile=coverage.ini -a runtests.py --verbosity 1
    coverage report --rcfile=coverage.ini

[testenv:python3-warnings]
basepython = python2.7
skip_install = True
usedevelop = False
deps =
    py3kwarn
commands =
    - py3kwarn setup.py runtests.py otree tests
